# Напишите программу, которая будет запрашивать ввод пароля до тех пор, пока не будет введён правильный: 'hello_world'
# Затем будет выводиться попытка, с которой пароль был введён верно


password = input('Введите пароль:')
i = 1
while password != 'hello_world':
    password = input('Пароль неверный! Введите пароль')
    i += 1

print('Пароль принят с', i, 'попытки')