# Напишите программу, которая будет запрашивать ввод чисел до тех пор, пока не будет введено 0.
# Затем будет выведено среднее значение из всех введённых чисел. Подсказка - вам понадобится сумма всех введённых
# чисел и счётчик шагов цикла

sum = 0
count = 0
num = int(input("Введите число (для завершения введите 0): "))
while num != 0:
    sum += num
    count += 1
    num = int(input("Введите число (для завершения введите 0): "))

average = sum / count
print("Среднее значение введённых чисел:", average)