# Усложним задачу. Скопируй задание 1 и усовершенствуй его. Теперь программа должна для каждого ученика
# запрашивать фамилию, класс и предмет, и выводить бирку с уникальной информацией.
#
# Пример:

# Количество учеников в классе:>? 2
#
# Фамилия ученика: >? Иванов
# Класс: >? 3А
# Предмет: >? русский язык
# -ТЕТРАДЬ-
# Ученика 3А класса
# Фамилия: Иванов
# Предмет: русский язык
# Фамилия ученика: >? Петрова
# Класс: >? 5А
# Предмет: >? математика
# -ТЕТРАДЬ-
# Ученика 5А класса
# Фамилия: Петрова
# Предмет: математика


def print_label(surn, subj, cls):
    print(f'-ТЕТРАДЬ-\nУченика {cls} класса\nФамилия: {surn}\nПредмет: {subj}\n')


amount = int(input('Количество учеников в классе:'))
for i in range(amount):
    surname = input('Фамилия ученика:')
    cl = input('Класс:')
    subject = input('Предмет:')
    print_label(surname, subject, cl)
