# Напиши программу, рекомендующую случайную книгу по автору.
#
# Программа должна:
# 1. Запрашивать ввод фамилии автора.
#
# 2. Если автора в общем перечне нет, то печатать: «Автор не найден!»
#
# 3. Если автор найден, то выводить случайную книгу этого автора (одну из указанных в списке).
#
# Напиши такую программу и оформи как на картинке. Когда всё будет готово, покажи своему наставнику.

from random import randint

authors = {
    'Пушкин': ['Сказки', 'Дубровский', 'Руслан и Людмила', 'Капитанская дочка'],
    'Бианки': ['Мышонок Пик', 'Лесная газета', 'Чей нос лучше'],
    'Зощенко': ['Рассказы', 'Голубая книга', 'Лёля и Минька'],
    'Лондон': ['Белый клык', 'Зов предков', 'Мартин Иден'],
    'Заболоцкий': ['Стихи', 'Некрасивая девочка', 'Как мыши с котом воевали'],
    'Кристи': ['Десять негритят', 'Убийство в Восточном экспрессе', 'Труп в библиотеке'],
    'Распутин': ['Уроки французского', 'Дочь Ивана, мать Ивана'],
    'Тургенев': ['Бежин луг', 'Хорь и Калиныч', 'Первая любовь'],
    'Толстой': ['Кавказский пленник', 'Детство', 'Филипок'],
    'Астафьев': ['Конь с розовой гривой', 'Царь-рыба', 'Людочка'],
    'Лермонтов': ['Мцыри', 'Герой нашего времени', 'Маскарад', 'Странный человек', 'Штосс']
}

author = input('Испытайте удачу! Введите автора:')
if author in authors:
    number = randint(0, len(authors[author]) - 1)
    print('Рекомендованная книга:', authors[author][number])
else:
    print('Автор не найден!')
