# Создайте словарь с названиями 10 крупнейших городов мира и их населением.
# Выведите их по порядку, по такому примеру:

# 1 - Токио: 37439000 чел
# 2 - Дели: 30291000 чел
# 3 - Шанхай: 27058000 чел
# и т.д.

cities = {
    'Токио': '37.5 млн',
    'Джакарта': '29.9 млн',
    'Дели': '24.1 млн',
    'Сеул': '22.9 млн',
    'Манила': '22.7 млн',
    'Шанхай': '22.6 млн',
    'Карачи': '21.5 млн',
    'Нью-Йорк': '20.6 млн',
    'Мехико': '20 млн',
    'Сан-Паулу': '20.2 млн'
}

i = 1
for c in cities:
    string = f'{i} - {c}: {cities[c]}'
    print(string)
    i += 1
print('\n')


