# Обработка деления на ноль:
# Напишите программу, которая запрашивает у пользователя два числа
# и выполняет деление. Обработайте исключение деления на ноль.
a = input('Число a: ')
b = input('Число b: ')

try:
    a = int(a)
    b = int(b)
    c = a / b
    print(c)
except ZeroDivisionError:
    print('Ошибка! На ноль делить нельзя!')
except ValueError:
    print("Ошибка! Сторку нельзя делить!")