# Деление с проверкой на ноль:
# Создайте программу, которая запрашивает два числа и выполняет деление. Используйте цикл while,
# чтобы повторять запрос, пока не будет введено корректное значение (второе число не равно нулю). Обработайте исключение деления на ноль.|
while True:
    a = input('Число a: ')
    b = input('Число b: ')

    try:
        a = int(a)
        b = int(b)
        c = a / b
        print(c)
        break
    except ZeroDivisionError:
        print('Ошибка! На ноль делить нельзя!')