# адача проверяет знание арифметики.
# Пользователь вводит количество детей и конфет и получает, сколько конфет достанется каждому ребёнку.
#
# Исключения ввода данных уже обработаны. Осталось обработать деление на 0.
# 1. Если пользователь указал 0 детей, то программа должна печатать: «Ошибка деления! Возможно, пришло 0 детей?»
# 2. Если детей не 0, то программа вычисляет порцию и печатает: «Каждый ребёнок получит __ конфет(-ы)».
# Используйте цикл while, чтобы повторять запрос, пока не будет введено корректное значение.

while True:
    try:
        children_amount = int(input('Введите число детей'))
        sweets_amount = int(input('Введите количество конфет'))
        break
    except:
        print('Ошибка! Количество должно быть целым числом')
#допиши вычисление порции с обработкой деления на 0

