# Напиши программу, которая с помощью цикла while будет запрашивать оценки ученика и помещать их в список.
# Храниться они должны там в виде строк:
# '5', '3' и так далее.
#
# Далее напиши цикл for, который проитерирует список, переведёт каждый элемент в числовой тип данных,
# и посчитает средний балл ученика.
# Обработай возможные проблемы с переводом в числовой тип данных

# Инициализация списка для хранения оценок
grades = []

while True:
    mark = input('Введите оценку: (стоп-завершить)')
    if mark == 'стоп':
        break
    grades.append(mark)

print('Список оценок:', grades)