# Вывести все числа от 1 до 50, которые делятся на 3.
for i in range(1, 51):
    if i % 3 == 0:
        print(i)
# Вывести в обратном порядке все четные числа от 20 до 1 включительно.
for i in reversed(range(20, 0)):
    if i % 2 == 0:
#         print(i)
# Сгенерировать и вывести на экран таблицу умножения на 5.
for i in range(1, 11):
    print(f"{i} x 5 = {i * 5}")
# Найти и вывести все простые числа в диапазоне от 2 до 29.
import math

for i in range(2, 30):
    for j in range(2, i):
        if i % j == 0 and i != j:
            break
    else:
        if i > 1:
            print(i)


# Рейтинг исполнителей и их песен основывается на оценках пользователей.
# Разработчик  составил программу с подсчётом рейтинга песни (средней оценки), но допустил несколько ошибок.
#
# Исправь ошибки. Программа должна считывать количество оценок и сами оценки, затем печатать среднюю оценку.
# Пример работы:
#
# Количество оценок:>? 3
# Оценка:>? 3
# Оценка:>? 3
# Оценка:>? 4
# Среднее: 3.3333333333333335

total = 0
count = int(input('Количество оценок:'))
for i in range(count):
    mark = int(input('Оценка:'))
    total += mark
print('Среднее:', total/count)

# При регистрации на сайте в логинах нельзя использовать символы:
# =?*^$№@_()+-
#
# Напиши программу, считывающую логин и выводяющую список запрещённых символов, которые использовались в логине.
# Если запрещённых символов нет, то программа ничего не печатает.
# Пример:
# Введите логин:>? _oleg?
# Запрещённый символ: _
# Запрещённый символ: ?


password = input('Введите логин:')
wrong = '=?*^$№@_'
for symbol in password:
    if symbol in wrong:
        print('Запрещённый символ:', symbol)

# Напиши программу, которая даёт пользователю 3 попытки на угадывание года 2009.
# Если пользователь угадывает раньше времени - программа выводит соответствующее сообщение и завершает работу.
# Пример:
# В каком году вышел майнкрафт?>? 2002
# В каком году вышел майнкрафт?>? 2009
# Поздравляем! Вы угадали с попытки № 2

for i in range(1, 4):
    if input('В каком году вышел майнкрафт?') == '2009':
        print('Поздравляем! Вы угадали с попытки №', i)
        break
