# Напиши программу, запрашивающую ввод данных и сохраняющий их в словарь my_books.
#
# 1. С клавиатуры вводится фамилия автора.
# 2. По одному вводятся книги до тех пор, пока не будет напечатано слово 'стоп'. Книги сохраняются в список.
# 3. Автор и список книг добавляются в словарь my_books. Затем словарь выводится на экран.
# Подсказка - используй цикл while
# Пример:
#
# Введите автора:>? Пушкин
# Введите книгу (стоп - завершить):>? Руслан и Людмила
# Введите книгу (стоп - завершить):>? Капитанская дочка
# Введите книгу (стоп - завершить):>? Няне
# Введите книгу (стоп - завершить):>? стоп
# {'Пушкин': ['Руслан и Людмила', 'Капитанская дочка', 'Няне']}


my_books = dict()
author = input('Введите автора:')
book = input('Введите книгу (стоп - завершить):')
books = list()
while book != 'стоп':
    books.append(book)
    book = input('Введите книгу (стоп - завершить):')
my_books[author] = books
print(my_books)
