# Усложним задачу. Скопируй задание 1 и усовершенствуй его. Теперь программа должна для каждого ученика
# запрашивать фамилию, класс и предмет, и выводить бирку с уникальной информацией.
#
# Пример:

# Количество учеников в классе:>? 2
#
# Фамилия ученика: >? Иванов
# Класс: >? 3А
# Предмет: >? русский язык
# -ТЕТРАДЬ-
# Ученика 3А класса
# Фамилия: Иванов
# Предмет: русский язык
# Фамилия ученика: >? Петрова
# Класс: >? 5А
# Предмет: >? математика
# -ТЕТРАДЬ-
# Ученика 5А класса
# Фамилия: Петрова
# Предмет: математика


def print_label(surname, class_num, subject):
    print('-ТЕТРАДЬ-')
    print('Ученика', class_num, 'класса')
    print('Фамилия:', surname)
    print('Предмет:', subject)
    print('\n')


amount = int(input('Количество учеников в классе:\n'))
for i in range(amount):
    surname = input('Фамилия ученика: ')
    class_num = input('Класс: ')
    sub = input('Предмет: ')
    print_label(surname, class_num, sub)
