# При регистрации на сайте в логинах нельзя использовать символы:
# =?*^$№@_()+-
#
# Напиши программу, считывающую логин и выводяющую список запрещённых символов, которые использовались в логине.
# Если запрещённых символов нет, то программа ничего не печатает.
# Пример:
# Введите логин:>? _oleg?
# Запрещённый символ: _
# Запрещённый символ: ?

login = input('Введите логин:')
wrong = '=?*^$№@_()+-'
for sym in login:
    if sym in wrong:
        print('Обнаружен запрещённый символ: ', sym)
