# Напиши программу, которая даёт пользователю 3 попытки на угадывание года 2009.
# Если пользователь угадывает раньше времени - программа выводит соответствующее сообщение и завершает работу.
# Пример:
# В каком году вышел майнкрафт?>? 2002
# В каком году вышел майнкрафт?>? 2009
# Поздравляем! Вы угадали с попытки № 2


for i in range(3):
    year = input('В каком году вышел майнкрафт? ')
    if year == '2009':
        print('Поздравляем! Вы угадали с попытки № ', i+1)
        break

