# Запрограммируй учителям школы такое же заполнение личной информации, как и у учеников.
#
# Программа должна запрашивать ввод:
# 1. Фамилии учителя.
# 2. Должности.
# 3. Количества учеников во всех классах. Эти данные должны лежать в отдельном списке внутри общего списка с информацией
#
# Пример:
#
# Фамилия учителя:>? Афанасьева
# Должность:>? педагог математики
# Количество учеников в классах:>? 10
# ['Афанасьева', 'педагог математики', ['10']]


teacher = list()
teacher_name = input('Фамилия учителя:')
teacher_position = input('Должность:')
students_amount = input('Количество учеников в классах:')
students_amount = students_amount.split(' ')
teacher.append(teacher_name)
teacher.append(teacher_position)
teacher.append(students_amount)
print(teacher)
