'''Программа должна запрашивать ввод предмета, пока не введён 0 (сигнал конца ввода).
1. Если такой предмет уже есть в списке, то должно печататься: «Этот предмет уже записан».
2. Если такого предмета ещё нет, то предмет добавляется в список. Список сортируется по алфавиту.

Пример:
Введи предмет (0 - остановить ввод):>? русский язык
Введи предмет (0 - остановить ввод):>? математика
Введи предмет (0 - остановить ввод):>? математика
Этот предмет уже записан
Введи предмет (0 - остановить ввод):>? немецкий
Введи предмет (0 - остановить ввод):>? 0
Список предметов: ['математика', 'немецкий', 'русский язык']
'''

subjects = list()
subject = input('Введи предмет (0 - остановить ввод):')
subject = subject.lower()
while subject != '0':
    if subject in subjects:
        print('Этот предмет уже записан')
    else:
        subjects.append(subject)
    subject = input('Введи предмет (0 - остановить ввод):')
    subject = subject.lower()
subjects.sort()
print('Список предметов:', subjects)
