"""Часто никнеймы пользователей лежат в архиве в случайном порядке и добавляются по мере подключения.

Допиши программу, обрабатывающую список пользователей. Она должна:
1. Располагать никнеймы в алфавитном порядке.
2. Считать число пользователей в чате.
3. Красиво выводить пронумерованный список.
Пример:

Список пользователей:
1 - crazy.dog
2 - f_Ivan
3 - girl22
4 - oleg123
Всего пользователей: 4

"""

users = ['oleg123', 'girl22', 'f_Ivan', 'crazy.dog']
# сортировка списка учеников
users.sort()
# всего учеников
amount_users = len(users)
# красивая печать списка учеников
i = 1
print('Список пользователей:')
for user in users:
    print(i, '-', user)
    i += 1
print('Всего пользователей:', amount_users)
