# Создайте класс Shape (геометрическая фигура) со свойствами name и color (название и цвет).
# У этого класса должны быть три подкласса – Circle (окружность), Rectangle (прямоугольник), и Triangle (треугольник).
# Каждый подкласс наследует атрибут color и методdescribe() родительского класса Shape,
# и при этом имеет дополнительные свойства и методы:
#
# Circle – атрибут radius и метод area() для вычисления площади.
# Rectangle – атрибуты length и width, свой метод area().
# Triangle – атрибуты base и height (основание и высота), собственный метод area().

class Shape:
    def __init__(self):