# ПЕРЕД ВЫПОЛНЕНИЕМ ЗАДАЧИ НЕОБХОДИМО ОЗНАКОМИТЬСЯ С ТЕМОЙ "СЛОВАРИ", "ИНКАПСУЛЯЦИЯ" И "ДЕКОРАТОРЫ"
#
# Для военной игры-стратегии нужно написать класс Soldier (солдат).
# Класс имеет атрибуты name, rank и service_number (имя, воинское звание, порядковый номер),
# причем звание и номер – приватные свойства.
#
# Напишите методы для:
#
# получения воинского звания;
# подтверждения порядкового номера;
# повышения в звании;
# понижения в звании.
# Кроме того, нужно создать декоратор для вывода информации о персонаже.
#
# Пример использования:
#
# soldier1 = Soldier("Иван Сусанин", "рядовой", "12345")
# soldier1.get_rank()
# soldier1.promote()
# soldier1.demote()
#
# Вывод:
#
# Создан новый игровой персонаж типа Soldier с атрибутами:\
#     {'name': 'Иван Сусанин', '_Soldier__rank': 'рядовой', '_Soldier__service_number': '12345'}
# Персонаж Иван Сусанин имеет звание рядовой
# Иван Сусанин повышен в звании, он теперь ефрейтор
# Иван Сусанин понижен в звании, он теперь рядовой

